spring.application.name=springReact
server.servlet.context-path=/api
server.port=8080

# POSTGRES DB CONFIGURATION
spring.datasource.url=YOUR_DATABASE_URL
spring.datasource.username=YOUR DATABASE USERNAME
spring.datasource.password=YOUR DATABASE PASSWORD 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000




# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Application URLs
app.oauth2.redirect-uri=http://localhost:5173/oauth2/redirect
app.frontend.url=http://localhost:5173

# application.properties

jwt.expiration=86400000
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.nilsw13.springreact=DEBUG

# Cors Configuration
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-origins=http://localhost:5173,https://accounts.google.com
spring.web.cors.allow-credentials=true
